Static {
    width: auto;
    height: auto;
}

Slider {
    width: 20%;
    height: 1;
    margin: 0 2;
}

#pedais {
    width: 100%;
    height: 20;
    content-align: center middle;
    align: center middle;
}

Container {
    background: #231f1f;
    width: 20%;
    margin: 0 5 0 5;
    content-align: center middle;
    align: center middle;
    text-align: center;
    Checkbox {
        margin: 5;
        height: auto;
        width: auto;
        background: transparent;
        border: none;
    }
    .titulo_pedal {
        margin-top: 1;
    }
    Static {
        align: center middle;
        text-align: center;
        content-align: center middle;
        height: auto;
        width: 100%;
    }
    Horizontal {
        align: center middle;
        text-align: center;
        content-align: center middle;
        width: 100%;
        # height: auto;
        Static {
            height: auto;
            width: auto;
        }
        Slider {
            width: 50%;
        }
    }
}

#dispositivos {
    width: 100%;
    margin: 2 5 5 5;
    height: auto;
    Select {
        width: auto;
        height: auto;
        max-width: 30%;
        height: auto;
        margin: 0 3;
        Static {
            width: auto;
            height: auto;
            text-align: center;
            content-align: center middle;
        }
    }
    Static {
        width: auto;
        height: 100%;
        text-align: center;
        content-align: center middle;
    }
}

#volume_control {
    margin: 3;
    margin-top: 13;
    content-align: center middle;
    Static {
        width: auto;
        height: 100%;
        text-align: center;
        content-align: center middle;
    }
    Slider {
        # height: auto;
        align: center middle;
        content-align: center middle;
        text-align: center;
        height: 100%;
    }
    Checkbox {
        margin-left: 4;
        height: 3;
        width: auto;
    }
}