InicioScreen Static {
    width: auto;
    height: auto;
}

InicioScreen Slider {
    width: 20%;
    height: 1;
    margin: 0 2;
}

InicioScreen #equipamentos {
    width: 100%;
    height: 80%;
    margin: 0 5 0 5;
    # background: #e62f2f;
    border: tall 50% #b89d9d;
    align: center middle;
    grid-size: 4 2;
    grid-gutter: 1;
    grid-columns: 24%;
    grid-rows: 45%;
    overflow-y: auto;
    overflow-x: hidden;
}

InicioScreen Container {
    background: #231f1f;
    width: 100%;
    height: 100%;
    margin: 0 0 0 0;
    content-align: center middle;
    align: center middle;
    text-align: center;
    Checkbox {
        margin: 5;
        height: auto;
        width: auto;
        background: transparent;
        border: none;
    }
    .titulo_pedal {
        margin-top: 1;
    }
    Static {
        align: center middle;
        text-align: center;
        content-align: center middle;
        height: auto;
        width: 100%;
    }
    Horizontal {
        align: center middle;
        text-align: center;
        content-align: center middle;
        width: 100%;
        height: auto;
        Static {
            height: auto;
            width: auto;
        }
        Slider {
            width: 50%;
        }
    }
}

InicioScreen #dispositivos {
    width: 100%;
    margin: 2 5 3 5;
    height: auto;
    Select {
        width: auto;
        height: auto;
        max-width: 30%;
        height: auto;
        margin: 0 3;
        Static {
            width: auto;
            height: auto;
            text-align: center;
            content-align: center middle;
        }
    }
    Static {
        width: auto;
        height: 100%;
        text-align: center;
        content-align: center middle;
    }
}

InicioScreen #volume_control {
    margin: 2 5 2 5;
    content-align: center middle;
    height: 5%;
    Static {
        width: auto;
        height: 100%;
        text-align: center;
        content-align: center middle;
        margin: 0 3;
    }
    Slider {
        # height: auto;
        align: center middle;
        content-align: center middle;
        text-align: center;
        height: 100%;
    }
    ProgressBar {
        width: 100%;
        height: 100%;
        margin: 1 3;
    }
    Checkbox {
        margin-left: 4;
        height: 3;
        width: auto;
        margin-right: 2;
    }
    Button {
        border: none;
        min-width: 0;
        min-height: 0;
        height: 100%;
        width: 3%;
        margin: 0 2 0 2;
        &:hover {
            background: #f75050;
        }
        #parar_button {
            border: none;
            display: none;
        }
    }
}