EquipamentosScreen Grid {
    grid-size: 5 5;
    grid-columns: 16%;
    grid-rows: 20%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    height: auto;
    background: rgb(35, 31, 31);
    Container {
        border: tall rgb(119, 110, 110);
        margin: 1;
    }
}

Tree {
    width: auto;
    height: 100%;
}

EquipamentosScreen Input {
    width: 100%;
    height: 8%;
    margin: 2 5 1 5;
    background: rgb(35, 31, 31);
    border: none;
    color: white;
}


EquipamentosScreen Horizontal {
    width: 100%;
    height: 90%;
    background: transparent;
    margin: 0 5 5 5;
}

Tabs {
    width: 100%;
    margin: 0 0 0 0;
    background: transparent;
    Container {
        background: #231f1f;
        width: 100%;
        height: 100%;
        margin: 0 0 0 0;
        content-align: center middle;
        align: center middle;
        text-align: center;
        Static {
            align: center middle;
            text-align: center;
            content-align: center middle;
            height: auto;
            width: 100%;
        }
        Horizontal {
            align: center middle;
            text-align: center;
            content-align: center middle;
            width: 100%;
            height: auto;
            Static {
                height: auto;
                width: auto;
            }
        }
    }
}
